# PYP_Task_One

./: PYP_Task_One.sln  README.md
Core/PYP_Task_One.Aplication/: Configuration.cs  PYP_Task_One.Aplication.csproj  ServiceRegistration.cs
Core/PYP_Task_One.Aplication/AutoMapper/: AutoMapperProfile.cs
Core/PYP_Task_One.Aplication/DTOs/: ReportDto.cs  SpreadsheetDto.cs
Core/PYP_Task_One.Aplication/Enums/: ReportType.cs
Core/PYP_Task_One.Aplication/Extensions/: ReportExtension.cs
Core/PYP_Task_One.Aplication/Features/Commands/: ExcelDataToDbCommandHandler.cs  ExcelDataToDbCommandRequest.cs  ExcelDataToDbCommandResponse.cs
Core/PYP_Task_One.Aplication/Features/Commands/ExcelData/: ExcelDataToDbCommandHandler.cs  ExcelDataToDbCommandRequest.cs  ExcelDataToDbCommandResponse.cs
Core/PYP_Task_One.Aplication/Features/Queries/ExcelData/: SendReportQueryHandler.cs  SendReportQueryRequest.cs  SendReportQueryResponse.cs
Core/PYP_Task_One.Aplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PYP_Task_One.Aplication/Repositories/File/: IExcelDataReadRepository.cs  IExcelDataWriteRepository.cs
Core/PYP_Task_One.Aplication/ResponsMessages/: SendReportResponseMessages.cs
Core/PYP_Task_One.Aplication/Services/: IEmailSenderService.cs  IFileService.cs
Core/PYP_Task_One.Aplication/Validators/: SendReportValidator.cs
Core/PYP_Task_One.Domain/Entites/: Spreadsheet.cs
Core/PYP_Task_One.Domain/Entites/Common/: BaseEntity.cs
Infrastructure/PYP_Task_One.Infrastructure/: PYP_Task_One.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/PYP_Task_One.Infrastructure/Services/: EmailSenderService.cs  FileService.cs
Infrastructure/PYP_Task_One.Persistence/: Configuration.cs  PYP_Task_One.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PYP_Task_One.Persistence/Contexts/: PYP_Task_OneDBContext.cs
Infrastructure/PYP_Task_One.Persistence/Migrations/: 20220818024934_Spreadsheet-V1.Designer.cs  20220818024934_Spreadsheet-V1.cs  PYP_Task_OneDBContextModelSnapshot.cs
Infrastructure/PYP_Task_One.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/PYP_Task_One.Persistence/Repositories/File/: ExcelDataReadRepository.cs  ExcelDataWriteRepository.cs
Presentation/PYP_Task_One.WebApi/: PYP_Task_One.WebApi.csproj  Program.cs  appsettings.json
Presentation/PYP_Task_One.WebApi/Controllers/: SheetController.cs  TestController.cs
Presentation/PYP_Task_One.WebApi/Properties/: launchSettings.json
Presentation/PYP_Task_One.WebApi/wwwroot/raport-file/11be05fe-5079-410f-adf3-971a44d9ce9f/: SalesByCountry-21.avqust.2022 22-55-09.xlsx
Presentation/PYP_Task_One.WebApi/wwwroot/raport-file/64c58fd7-3f43-4a30-ba6d-01f42bee43c8/: SalesByCountry-21.avqust.2022 22-35-57.xlsx
Presentation/PYP_Task_One.WebApi/wwwroot/raport-file/b0c0bc0c-b120-4985-a740-e6972f03589b/: SalesByProduct-21.avqust.2022 22-32-03.xlsx
