<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PYP_Task_One.Aplication\PYP_Task_One.Aplication.csproj" />
  </ItemGroup>

</Project>
