<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PYP_Task_One.Aplication\PYP_Task_One.Aplication.csproj" />
    <ProjectReference Include="..\..\Core\PYP_Task_One.Domain\PYP_Task_One.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PYP_Task_One.Infrastructure\PYP_Task_One.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PYP_Task_One.Persistence\PYP_Task_One.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
